*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 100%;
}

.products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  align-items: center;
  gap: 1em;
  width: 90%;
  max-width: 1320px;
  margin: 3em auto;
}

.card {
  max-width: 300px;
  margin: 0 auto;
}

.data-info {
  position: absolute;
  top: 1rem;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 3rem;
}

.form-control {
  max-width: 500px;
}

.cancel-btn {
  margin-left: 1em;
}

.card-title {
  font-size: 1rem;
}

.card-body > p {
  font-size: 0.8rem;
}

.img-container {
  position: relative;
  overflow: hidden;
}

.product-buttons {
  position: absolute;
  top: -2rem;
  left: 0.5rem;
  transition: all 0.2s ease-in-out;
}

.product-buttons button {
  padding: 0 0.3em;
  border: transparent;
  border-radius: 5px;
  margin: 0 0.5em;
  background-color: lightgray;
  font-size: 1.2rem;
  transition: all 0.2s linear;
}

.edit-btn:hover {
  color: green;
}

.delete-btn:hover {
  color: red;
}

.card.active .product-buttons {
  transform: translateY(3rem);
}
